<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
  <title>Music Bot Payment Approval</title>
  <style>
    body {
      background-color: #007737;
      color: white;
      font-size: 50px;
      margin: 25px;
      font-family: 'Raleway', sans-serif;
      overflow-x: hidden;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      border-radius: 15px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      display: table;
      margin: auto;
      transition: all 0.3s ease;
    }
    .button:hover {
      background-color: #00ff4c; /* Green */
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <h2 style="margin: 25px;font-size:30px;text-align: center;">Thanks for Buying the:</h2>
  <h1 style="margin: 25px;text-align: center;">MUSIC BOT | MONTHLY HOSTED</h1>
  <p style="font-size:30px;text-align: center;font-style: italic;">Make sure to tell use in the Ticket that you bought the Source Code!<br />An Admin / a responsive Person, will soon note your Payment!<br />Please be patient and ask a Staff Member to verify your payment!</p>
  <a href="../../index.html" class="button">Get Back</a>
</body>
</html>